{
  "name": "asingh/328/foodb",
  "authors": [
    {
      "name": "Arshdeep Singh",
      "email": "asingh69@mail.greenriver.edu"
    }
  ],
  "require": {
    "bcosca/fatfree-core": "dev-master"
  },
  "autoload": {
    "classmap": ["classes/"]
  }
}